{
  "name": "@teamaccess2024/medium-common",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
